<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">body{margin:40px
    auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
    10px}h1,h2,h3{line-height:1.2}</style>
  </head>
  <body>
    <header></header>
    <main>
      <h1>fiv</h1>
      <h2><a href="https://flatfuzzball.github.io/">(f)lat</a>'s (i)n(v)idious client.</h2>
      <p><a href="https://github.com/flatfuzzball/fiv">fiv</a> is a small, pretty bad, invidious (youtube) client for the terminal written in python.</p>
      <h3>Features:</h3>
      <li>View basic stats about your instance</li>
      <li>View the instance trending page</li>
      <li>Search for videos</li>
      <li>Display video information (likes, description, author, views etc.)</li>
      <li>Watch videos (using mpv).</li>
      <li>View video comments (not their replies, though).</li>
      <li>View channels (name, subs, videos, description etc.)</li>
      <pre>
      </pre>
      <img src="fiv.png" height=400>showcase</img>
    </main>
    <footer>
      https://github-production-user-asset-6210df.s3.amazonaws.com/127520563/302108714-466f7258-87bf-4755-bc40-951b8b1bc748.gif?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240204%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240204T140937Z&X-Amz-Expires=300&X-Amz-Signature=2e21793725c41bfefe7c8068d132bf79c1bef3200758aa649cc32790470dbc5c&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=612399586
    </footer>
  </body>
</html>
